cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.6.
--
-- see: https://github.com/sol/hpack

name:           pcf-gen
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/pcf-gen#readme>
homepage:       https://github.com/githubuser/pcf-gen#readme
bug-reports:    https://github.com/githubuser/pcf-gen/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/pcf-gen

library
  exposed-modules:
      Lib
      STLC
  other-modules:
      Paths_pcf_gen
  hs-source-dirs:
      src
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , mtl
    , quickcheck-transformer
    , unbound-generics
  default-language: Haskell2010

executable pcf-gen-exe
  main-is: Main.hs
  other-modules:
      Paths_pcf_gen
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , mtl
    , pcf-gen
    , quickcheck-transformer
    , unbound-generics
  default-language: Haskell2010

test-suite pcf-gen-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_pcf_gen
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , mtl
    , pcf-gen
    , quickcheck-transformer
    , unbound-generics
  default-language: Haskell2010
